@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100svh;
  display: flex;
  justify-content: center;
}

.main {
  width: 1200px;
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.grid-box {
  border-radius: 7px;
  padding: 20px;
}

.photo-text-box {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.photo-text-box img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.title {
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}

.tag {
  color: hsla(0, 0%, 100%, 0.515);
}

.secondary-heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  color: hsl(0, 0%, 100%);
  margin-bottom: 18px;
}

.descriptive-text {
  color: hsla(0, 0%, 100%, 0.703);
  line-height: 1.5;
  margin-bottom: 12px;
}

.title.blackish {
  color: hsl(217, 19%, 35%);
}

.tag.blackish {
  color: hsla(217, 19%, 35%, 0.642);
}

.secondary-heading.blackish {
  color: hsl(217, 19%, 35%);
}

.descriptive-text.blackish {
  color: hsla(217, 19%, 35%, 0.566);
}

.grid-item--1 {
  grid-column: span 2;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}

.grid-item--2 {
  background-color: hsl(217, 19%, 35%);
}

.grid-item--3 {
  background-color: hsl(0, 0%, 100%);
}

.grid-item--4 {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
}

.grid-item--5 {
  grid-column: 4 /5;
  grid-row: 1 /3;
  background-color: hsl(0, 0%, 100%);
}

.qoutation {
  position: absolute;
  top: 20px;
  right: 100px;
}

/*MOBILE DEVICES*/
@media (max-width: 700px) {
  .main {
    min-width: 300px;
    padding: 30px 12px;
    height: auto;
  }
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
